# Create calculate_insurance_cost() function below: 
def calculate_insurance_cost(name, age, sex, bmi, num_of_children, smoker):
  estimated_cost = 250*age - 128*sex + 370*bmi + 425*num_of_children + 24000*smoker - 12500
  message = name + ", is your insurance paid by your company?"
  print(message)
  print("The estimated insurance cost for " + name + " is " + str(estimated_cost) +  " dollars.")
  return estimated_cost, message

def difference(maria_insurance_cost, deryl_insurance_cost):
  difference = maria_insurance_cost - deryl_insurance_cost
  print("The difference in insurance cost is " + difference + " dollars.")
  return difference

# Initial variables for Maria 
 

# Estimate Maria's insurance cost
maria_insurance_cost = calculate_insurance_cost(name = "Maria", age = 28, sex = 0, bmi = 26.2, num_of_children = 3, smoker = 0)


# Initial variables for Omar
 

# Estimate Omar's insurance cost 
omar_insurance_cost = calculate_insurance_cost(name = "Omar", age = 35, sex = 1, bmi = 22.2, num_of_children = 0, smoker = 1)

# Estimate Deryl's insurance cost
deryl_insurance_cost = calculate_insurance_cost(name = "Deryl", age = 24, sex = 1, bmi = 25.2, num_of_children = 0, smoker = 0)


